<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(background.jpg);
    }
.market{
    background-color: gray;
    width: 100%;
    height: 235vh;
    text-align: center;
    border-radius: 20px;
}
.market h1{
    
   text-align: center;
  
   background: linear-gradient(to left,
   violet,
   indigo,
   blue,
   
   yellow,
   orange,
   red);
  -webkit-background-clip: text;
color: transparent;
position: relative;
font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
      
}
.one{
    border-radius: 20px;
height: 50px;
width: 80%;
margin-left: 130px;
margin-top: 20px;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    padding: px;
     
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: relative;
    justify-content: space-between;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}
   


img{
    border-radius: 30px;
    height: 40px;
    width: 40px;
    margin-right: 50%;
    display: ;
}
a{
    margin: -10%;
    padding: 20%;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: blue;

}
.footer{
    background-color: black;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
    </style>
</head>
<body>
    <div class="market">
        <h1> Online markets</h1>
        <h3>Here’s a list of popular online marketplaces where you can buy and sell a variety of goods and services:</h3>
        <div class="one">
            <img src="markets/amazon.jpeg"><a href="https://www.amazon.com">Amazon</a>
        </div>
            <div class="one">
                <img src="markets/Airbnb.jpeg" ><a href="https://www.airbnb.com">Airbnb</a>
            </div>
                <div class="one">
                    <img src="markets/alibaba.jpeg" ><a href="https://www.alibaba.com">Alibaba</a>
                </div>
                    <div class="one">
                        <img src="markets/Chewy.jpeg" ><a href="https://www.chewy.com">Chewy</a>
                    </div>
                        <div class="one">
                            <img src="markets/Depop.jpeg" ><a href="https://www.depop.com">Depop</a>
                        </div>
                            <div class="one">
                                <img src="markets/ebay.jpeg" ><a href="https://www.ebay.com">eBay</a>
                            </div>
                                <div class="one">
                                    <img src="markets/etsy.jpeg" ><a href="https://www.etsy.com">Etsy</a>
                                </div>
                                    <div class="one">
                                        <img src="markets/facebook.jpeg" ><a href="https://www.facebook.com/marketplace">Facebook Marketplace</a>
                                    </div>
                                        <div class="one">
                                            <img src="markets/kikku.jpeg" ><a href="https://www.kikku.com">kikku</a>
                                        </div>
                                            <div class="one">
                                                <img src="markets/Mercari.jpeg" ><a href="https://www.mercari.com">Mercari</a>
                                            </div>
                                                <div class="one">
                                                    <img src="markets/Newegg.jpeg" ><a href="https://www.newegg.com">Newegg</a>
                                                </div>
                                                    <div class="one">
                                                        <img src="markets/OfferUp.jpeg" ><a href="https://www.offerup.com">OfferUp</a>
                                                    </div>
                                                        <div class="one">
                                                            <img src="markets/Poshmark.jpeg" ><a href="https://www.poshmark.com">Poshmark</a>
                                                        </div>
                                                            <div class="one">
                                                                <img src="markets/Reverb.jpeg" ><a href="https://www.reverb.com">Reverb</a>
                                                            </div>
                                                                <div class="one">
                                                                    <img src="markets/StockX.jpeg" ><a href="https://www.stockx.com">StockX</a>
                                                                </div>
                                                                    <div class="one">
                                                                        <img src="markets/target.jpeg" ><a href="https://www.target.com">Target</a>
                                                                    </div>
                                                                        <div class="one">
                                                                            <img src="markets/Udemy.jpeg" ><a href="https://www.udemy.com">Udemy</a>
                                                                        </div>
                                                                            <div class="one">
                                                                                <img src="markets/walmart.jpeg" ><a href="https://www.walmart.com">Walmart</a>
                                                                            </div>
                                                                                <div class="one">
                                                                                    <img src="markets/Wayfair.jpeg" ><a href="https://www.wayfair.com">Wayfair</a>
                                                                                </div> 
                                                                                <div class="one">
                                                                                    <img src="markets/Zazzle.jpeg" ><a href="https://www.zazzle.com">Zazzle </a>
                                                                                </div>   
        
    </div>
    <div class="footer">

    </div>
</body>
</html>